<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wasted.SearchPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <!--#region Search Bar-->

                <Entry x:Name="searchBar"
                       TextChanged="SearchBar_OnTextChanged"
                       BackgroundColor="#f9f9f9"
                       TextColor="#FF464859"
                       FontSize="16"
                       PlaceholderColor="#646b7a" 
                       Placeholder="Try Manami"
                       AbsoluteLayout.LayoutBounds="15,70,285,38"
                       AbsoluteLayout.LayoutFlags="None"/>

                <!--#endregion-->

                <!--#region All places-->

                <Label Text="All places" Style="{StaticResource SectionTitle}"></Label>

                <CollectionView x:Name="allPlacesCollectionView" 
                        SelectionChanged="PlacesCollectionViewListSelectionChanged"
                        SelectionMode="Single">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Style="{StaticResource CardView}">
                                    <StackLayout>

                                        <!--#region Card content-->

                                        <StackLayout>
                                            <Image Style="{StaticResource CardHeaderImage}" Source="{Binding LogoURL}" />

                                            <StackLayout Style="{StaticResource CardContent}">
                                                <Label Text="{Binding Title}" Style="{StaticResource CardTitle}" />
                                            </StackLayout>
                                        </StackLayout>

                                        <!--#endregion-->

                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>

                <!--#endregion-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>