<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wasted.SearchPage">

    <!--#region Resources-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Implicit styles -->

            <Style x:Key="SectionTitle" TargetType="Label">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="CardTitle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="CardPlaceImage" TargetType="Image">
                <Setter Property="Margin" Value="15" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="90" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="HeightRequest" Value="170"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="LightGray" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="IsClippedToBounds" Value="False"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <!--#endregion-->

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>


                <!--#region Search Bar-->

                <StackLayout>
                    <Frame Style="{StaticResource CardView}"
                           HeightRequest="50">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="nav_bar_search.png"
                                   Margin="10,10,5,10"/>

                            <Entry x:Name="searchBar" 
                                TextChanged="SearchBar_OnTextChanged"
                                TextColor="#FF464859"
                                Margin="0,0,20,0"
                                FontSize="16"
                                Placeholder="Try Manami"
                                AbsoluteLayout.LayoutFlags="None"
                                HorizontalOptions="FillAndExpand"/>
                                <!--
                                     BackgroundColor="#F9F9F9"
                                     AbsoluteLayout.LayoutBounds="15,70,285,38"
                                     PlaceholderColor="#646b7a"
                                -->
                        </StackLayout>
                    </Frame>
                </StackLayout>

                    

                <!--#endregion-->

                <!--#region All places-->

                <Label Text="All places" Style="{StaticResource SectionTitle}"></Label>

                <CollectionView x:Name="allPlacesCollectionView" 
                        SelectionChanged="PlacesCollectionViewListSelectionChanged"
                        SelectionMode="Single">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Style="{StaticResource CardView}">
                                    <StackLayout>

                                        <!--#region Card content-->

                                        <StackLayout>
                                            <Image Style="{StaticResource CardPlaceImage}" Source="{Binding LogoURL}" />

                                            <StackLayout Style="{StaticResource CardContent}">
                                                <Label Text="{Binding Title}" Style="{StaticResource CardTitle}" />
                                            </StackLayout>
                                        </StackLayout>

                                        <!--#endregion-->

                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>

                <!--#endregion-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>