<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

    <ItemGroup>
	    <Compile Remove="Images\**" />
	    <EmbeddedResource Remove="Images\**" />
	    <None Remove="Images\**" />
	    <None Remove="Xamarin.Rating" />
	    <None Remove="Rg.Plugins.Popup" />
	    <None Remove="FoodPlaceRatingSystem\" />
    </ItemGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.Rating" Version="1.0.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.13" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dummy Data API\" />
    <None Remove="Dummy Data API\Dummy Data\" />
    <None Remove="Dummy Data API\Dummy Data\Deals.json" />
    <None Remove="Dummy Data API\Dummy Data\Providers.json" />
    <None Remove="Images\outline_home_black_24dp.png" />
    <None Remove="Images\outline_person_black_24dp.png" />
    <None Remove="Images\outline_receipt_long_black_24dp.png" />
    <None Remove="Images\outline_search_black_24dp.png" />
    <None Remove="Utils\" />
    <None Remove="Dummy API\Business Objects\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FoodPlaceRatingSystem\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\Deals\OrderPopup.xaml.cs">
      <DependentUpon>OrderPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\FoodPlacePage.xaml.cs">
      <DependentUpon>FoodPlacePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Deals\DealPage.xaml.cs">
      <DependentUpon>DealPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\Deals\OrderPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FoodPlacePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Deals\DealPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>