# wasted

./: .gitignore  Wasted.sln
DataAPI/: AppContext.cs  AppDbContext.cs  DataAPI.csproj  ErrorHandlingMiddleware.cs  MappingProfile.cs  Program.cs  Startup.cs  books.db  books.db-shm  books.db-wal  database.db  database.db-shm  database.db-wal
DataAPI/Business Objects/: Deal.cs  FoodPlace.cs
DataAPI/Controllers/: BooksController.cs  ClientUsersController.cs  DataController.cs  DealsController.cs  FoodPlaceTypeController.cs  FoodPlacesController.cs  OrdersController.cs  PlaceUsersController.cs  RatingsController.cs  StoreController.cs  UsersController.cs
DataAPI/Controllers/Users/: ClientUsersController.cs  PlaceUsersController.cs  UsersController.cs
DataAPI/DTO/: BookDTO.cs  ClientUserDTO.cs  DealDTO.cs  FoodPlaceDTO.cs  FoodPlaceTypeDTO.cs  MappingProfile.cs  OrderDTO.cs  PlaceUserDTO.cs  RatingDTO.cs  StoreDTO.cs
DataAPI/DTO/Users/: ClientUserDTO.cs  PlaceUserDTO.cs
DataAPI/Dummy Data/: ClientUsers.json  Deals.json  FoodPlaces.json  PlaceUsers.json  Ratings.json  Users.json
DataAPI/Dummy Data Copies/: ClientUsersCopy.json  DealsCopy.json  FoodPlacesCopy.json  PlaceUsersCopy.json  RatingsCopy.json  UsersCopy.json
DataAPI/Logging/: AnalyticsMiddleware.cs  LogEvents.cs  LoggerContainer.cs  MethodLog.cs  log20211213.txt
DataAPI/Models/: Book.cs  BookContext.cs  Deal.cs  FoodPlace.cs  FoodPlaceType.cs  Order.cs  Rating.cs  Store.cs
DataAPI/Models/Users/: AbstractUser.cs  ClientUser.cs  PlaceUser.cs
DataAPI/Properties/: launchSettings.json
DataAPI/Repositories/: BookRepository.cs  ClientUsersRepository.cs  DealsRepository.cs  FoodPlaceTypeRepository.cs  FoodPlaceTypesRepository.cs  OrdersRepository.cs  PlaceUsersRepository.cs  PlacesRepository.cs  RatingsRepository.cs  StoreRepository.cs
DataAPI/Repositories/Users/: ClientUsersRepository.cs  IUsersController.cs  PlaceUsersRepository.cs
DataAPI/Utils/: DummyDataProvider.cs
Wasted/: App.xaml  App.xaml.cs  Constants.cs  FoodPlacePage.xaml  FoodPlacePage.xaml.cs  FoodPlacesPage.xaml  FoodPlacesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RoundedEntry.cs  SearchPage.xaml  SearchPage.xaml.cs  Wasted.csproj  exception.cs
Wasted/Dummy API/: BusinessUtils.cs  DataFilters.cs  DataOrganizer.cs  DummyDataProvider.cs  HashMaps.cs  Pair.cs
Wasted/Dummy API/Business Objects/: ChangeableProperty.cs  ChangeablePropertyObject.cs  Coordinates.cs  Costs.cs  Deal.cs  FoodPlace.cs  PlaceType.cs  User.cs
Wasted/Dummy API/Business Objects/Interfaces/: IDInterface.cs
Wasted/Dummy API/Dummy Data/: Deals.json  FoodPlaces.json  Ratings.json
Wasted/FoodPlaceRatingSystem/: FoodPlaceRatingModifier.cs  RatingPopup.xaml  RatingPopup.xaml.cs  RatingToAssociation.cs  RatingToEmoji.cs
Wasted/Models/: FoodPlace.cs  FoodPlaceType.cs
Wasted/Models/API Data Provider/: DealsProvider.cs  FoodPlacesProvider.cs  OrdersProvider.cs  UsersProvider.cs
Wasted/Models/Users/: ClientUser.cs  PlaceUser.cs
Wasted/Pages/: DealPage.xaml  DealPage.xaml.cs  FoodPlacePage.xaml  FoodPlacePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UserRegistrationPopup.xaml  UserRegistrationPopup.xaml.cs
Wasted/Pages/Client/: CartPage.xaml  CartPage.xaml.cs  FoodPlacePage.xaml  FoodPlacePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderStatusClientPopup.xaml  OrderStatusClientPopup.xaml.cs  OrderStatusPage.xaml  OrderStatusPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Wasted/Pages/DealPage/: OrderPopup.xaml  OrderPopup.xaml.cs
Wasted/Pages/Deals/: DealPage.xaml  DealPage.xaml.cs  OrderPopup.xaml
Wasted/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs  UserAccountTypePage.xaml  UserAccountTypePage.xaml.cs  UserRegistrationDataPage.xaml  UserRegistrationDataPage.xaml.cs  UserRegistrationDeliveryPage.xaml  UserRegistrationDeliveryPage.xaml.cs  UserRegistrationPopup.xaml  UserRegistrationPopup.xaml.cs
Wasted/Pages/Place/: ChooseImagePopup.xaml  ChooseImagePopup.xaml.cs  DealEditorPage.xaml  DealEditorPage.xaml.cs  DealPage.xaml  DealPage.xaml.cs  DealPreviewPage.xaml  DealPreviewPage.xaml.cs  DealsNavigationPage.xaml  DealsNavigationPage.xaml.cs  FoodPlacePage.xaml  FoodPlacePage.xaml.cs  FoodPlacePreviewPage.xaml  FoodPlacePreviewPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderStatusPlacePopup.xaml  OrderStatusPlacePopup.xaml.cs  OrderStatusPreparedPlacePopup.xaml  OrderStatusPreparedPlacePopup.xaml.cs  OrderStatusReadyPlacePopup.xaml  OrderStatusReadyPlacePopup.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PageManager.cs  PlaceEditorPage.xaml  PlaceEditorPage.xaml.cs  PlaceHomePage.xaml  PlaceHomePage.xaml.cs  PlaceMainPage.xaml  PlaceMainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Wasted/Properties/: ConfigurationProperties.cs  ConfigurationPropertiesExample.cs
Wasted/Services/: UserDetailsService.cs
Wasted/Utils/: ChangeablePropertyObject.cs  ConfigurationProperties.cs  DataFetchingUtils.cs  DefaultFilters.cs  EmbeddedDataReader.cs  EntryLengthValidator.cs  Extensions.cs  LocationUtils.cs  NavigationPages.cs  NumberParser.cs  PageExtensions.cs  ParamsChecker.cs  SelectionChanger.cs  StringUtils.cs  UserProvider.cs
Wasted/Utils/Exceptions/: ExceptionChecker.cs  ExceptionHandler.cs  UserAlreadyExistsException.cs
Wasted/Utils/Interfaces/: IImageChoosable.cs  IImageChooser.cs  IIntegerIdentifiable.cs
Wasted/Utils/Services/: CurrentUserService.cs  DataService.cs  IUserService.cs  UserService.cs
Wasted/WastedAPI/: BusinessUtils.cs  DataOrganizer.cs  DataProvider.cs  DefaultFilters.cs
Wasted/WastedAPI/Business Objects/: CartDeal.cs  Costs.cs  Deal.cs  FoodPlace.cs  FoodPlaceType.cs  OrderDeal.cs  OrderStatus.cs  OrderedDeal.cs
(+97 files in other folders)
