<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
	    <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
	
  <ItemGroup>
    <Content Remove="Dummy Data Copies\DealsCopy.json" />
    <Content Remove="Dummy Data Copies\FoodPlacesCopy.json" />
    <Content Remove="Dummy Data\Deals.json" />
    <Content Remove="Dummy Data\FoodPlaces.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dummy Data Copies\DealsCopy.json" />
    <EmbeddedResource Include="Dummy Data Copies\FoodPlacesCopy.json" />
    <EmbeddedResource Include="Dummy Data\Deals.json" />
    <EmbeddedResource Include="Dummy Data\FoodPlaces.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Essentials">
      <HintPath>..\..\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.essentials\1.6.1\lib\monoandroid10.0\Xamarin.Essentials.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
