<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
	    <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
	
  <ItemGroup>
    <Content Remove="Dummy Data Copies\DealsCopy.json" />
    <Content Remove="Dummy Data Copies\FoodPlacesCopy.json" />
    <Content Remove="Dummy Data\Deals.json" />
    <Content Remove="Dummy Data\FoodPlaces.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SByteDev.Serilog.Sinks.AppCenter" Version="1.0.2" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01377" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Essentials">
      <HintPath>..\..\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.essentials\1.6.1\lib\monoandroid10.0\Xamarin.Essentials.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Dummy Data\ClientUsers.json" />
    <_ContentIncludedByDefault Remove="Dummy Data\Deals.json" />
    <_ContentIncludedByDefault Remove="Dummy Data\FoodPlaces.json" />
    <_ContentIncludedByDefault Remove="Dummy Data\PlaceUsers.json" />
    <_ContentIncludedByDefault Remove="Dummy Data Copies\ClientUsersCopy.json" />
    <_ContentIncludedByDefault Remove="Dummy Data Copies\DealsCopy.json" />
    <_ContentIncludedByDefault Remove="Dummy Data Copies\FoodPlacesCopy.json" />
    <_ContentIncludedByDefault Remove="Dummy Data Copies\PlaceUsersCopy.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="database.db" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20211212171415_f.cs" />
    <Compile Remove="Migrations\20211212171415_f.Designer.cs" />
    <Compile Remove="Migrations\20211212171208_e.cs" />
    <Compile Remove="Migrations\20211212171208_e.Designer.cs" />
    <Compile Remove="Migrations\20211212165136_d.cs" />
    <Compile Remove="Migrations\20211212165136_d.Designer.cs" />
    <Compile Remove="Migrations\20211212162902_c.cs" />
    <Compile Remove="Migrations\20211212162902_c.Designer.cs" />
    <Compile Remove="Migrations\20211212105828_a.Designer.cs" />
    <Compile Include="..\Wasted\Constants.cs">
      <Link>Constants.cs</Link>
    </Compile>
  </ItemGroup>


</Project>
